<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lorislab.jboss.as.batch</groupId>
        <artifactId>jboss-batch</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jboss-batch-dist</artifactId>

    <properties>
        <jboss.modules>system.layers.base.</jboss.modules>        
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly-basic.xml</descriptor>
                                <descriptor>src/main/assembly/assembly-cli.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>target/</outputDirectory>
                            <workDirectory>target/assembly/work</workDirectory>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.lorislab.maven</groupId>
                        <artifactId>maven-jboss-cli-archiver</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>                
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.lorislab.jboss.as.batch</groupId>
            <artifactId>jboss-batch-extension</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lorislab.jboss.as.batch</groupId>
            <artifactId>jboss-batch-jberet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-security-manager</artifactId>
        </dependency>
    </dependencies>

</project>
