<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lorislab.jboss.as.batch</groupId>
        <artifactId>jboss-batch</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>jboss-batch-extension</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.lorislab.jboss.as.batch</groupId>
            <artifactId>jboss-batch-jberet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jberet</groupId>
            <artifactId>jberet-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-processor</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>                      
    </dependencies>

</project>
